# api-restful

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: continuous-integration.yml
files/: ApiRestful.postman_environment.json  ApiRestfulSpringBoot3.postman_collection.json
src/main/java/br/com/yuri/studies/restfulspringboot/: Startup.java
src/main/java/br/com/yuri/studies/restfulspringboot/configs/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  YamlHttpConverter.java
src/main/java/br/com/yuri/studies/restfulspringboot/controllers/: AuthController.java  FileController.java  PersonController.java
src/main/java/br/com/yuri/studies/restfulspringboot/dtos/: PersonDTO.java  UploadFileResponseDTO.java  UserDTO.java
src/main/java/br/com/yuri/studies/restfulspringboot/dtos/security/: AccountCredentialsDTO.java  TokenDTO.java
src/main/java/br/com/yuri/studies/restfulspringboot/exceptions/: CustomExceptionHandler.java  ExceptionResponse.java  FileStorageException.java  InvalidJwtAutheticationException.java  MyFileNotFoundException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  RuleException.java
src/main/java/br/com/yuri/studies/restfulspringboot/exceptions/handler/: CustomExceptionHandler.java
src/main/java/br/com/yuri/studies/restfulspringboot/mapper/: Mapper.java
src/main/java/br/com/yuri/studies/restfulspringboot/model/: Person.java
src/main/java/br/com/yuri/studies/restfulspringboot/models/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/yuri/studies/restfulspringboot/repositories/: PersonRepository.java  UserRepository.java
src/main/java/br/com/yuri/studies/restfulspringboot/security/: JwtTokenFilter.java  JwtTokenService.java
src/main/java/br/com/yuri/studies/restfulspringboot/services/: AuthService.java  FileStorageService.java  PersonService.java  UserDetailsServiceImpl.java
src/main/java/br/com/yuri/studies/restfulspringboot/util/: PermissionEnum.java  ProjectMediaType.java
src/main/resources/: V3__Create_Table_Books.sql  application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V4__Insert_Data_In_Permission.sql  V5__Create_Table_Permission.sql  V5__Create_Table_Users.sql  V6__Insert_Data_In_Users.sql  V7__Create_Table_User_Permission.sql  V8__Insert_Data_In_User_Permission.sql  V8__Insert_Data_In_Users.sql
src/test/java/br/com/yuri/studies/restfulspringboot/: StartupTests.java
src/test/java/br/com/yuri/studies/restfulspringboot/configs/: TestConfigs.java
src/test/java/br/com/yuri/studies/restfulspringboot/integrationtests/controllers/: CorsTest.java  PersonControllerJsonTest.java
src/test/java/br/com/yuri/studies/restfulspringboot/integrationtests/dtos/: AccountCredentialsDTO.java  PersonDTO.java  TokenDTO.java  UserDTO.java
src/test/java/br/com/yuri/studies/restfulspringboot/integrationtests/repositories/: PersonRepositoryTest.java
src/test/java/br/com/yuri/studies/restfulspringboot/integrationtests/swagger/: SwaggerTest.java
src/test/java/br/com/yuri/studies/restfulspringboot/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/br/com/yuri/studies/restfulspringboot/mapper/: MapperTest.java
src/test/java/br/com/yuri/studies/restfulspringboot/mocks/: MockPerson.java
src/test/java/br/com/yuri/studies/restfulspringboot/services/: PersonServiceTest.java
src/test/resources/: application.yml
(+11 files in other folders)
